<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">
  <title>Flight Booking Form</title>
  <style>
  
  body {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-image: url("https://th.bing.com/th?id=OIP.3kFTNDIN0xO1gwFtsDUukwHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2");
			background-size: cover;
			background-repeat: no-repeat;
		}
		
    form {
      width: 50%;
      margin: 0 auto;
      background-color: #e6f2ff;
      padding: 20px;
      border-radius: 10px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="time"],
    input[type="number"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: none;
    }

    input[type="submit"] {
      background-color: #008CBA;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #004a8f;
    }
  </style>
</head>
<body>

<center><h3>Enter Flight Details To  Added Into Database</h3></center>
  <form action="save" method="POST">
    <label for="source">Source:</label>
    <input type="text" id="source" name="source" required>

    <label for="destination">Destination:</label>
    <input type="text" id="destination" name="destination" required>

    <label for="airline">Airline:</label>
    <input type="text" id="airline" name="airline" required>

    <label for="time">Time:</label>
    <input type="time" id="time" name="time" required>

    <label for="price">Price:</label>
    <input type="number" id="price" name="price" required>

    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required>

    <input type="submit" value="Submit">
  </form>

</body>
</html>