<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<title>Login Form</title>
	<style>
		
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-image: url("https://th.bing.com/th?id=OIP.3kFTNDIN0xO1gwFtsDUukwHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2");
			background-size: cover;
			background-repeat: no-repeat;
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		
		input[type=email], input[type=password] {
			padding: 10px;
			margin: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px grey;
			width: 300px;
			font-size: 18px;
			color: #555;
		}
		
		input[type=submit], button {
			background-color: #4286f4;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px grey;
			cursor: pointer;
			width: 300px;
			font-size: 18px;
			text-align: center;
			margin: 10px;
		}
		
		input[type=submit]:hover, button:hover {
			background-color: #3366cc;
		}
	</style>
</head>
<body>
	<h1>ADMIN LOGIN</h1>
	<form action='LoginServlet'  method="post">
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		
		<input type="submit" value="Login">
		
	</form>
	<button onclick="location.href='ForgotPassword.jsp'" type="button">Forgot Password</button>
</body>
</html>