<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<title>Flight Search Form</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-image: url("https://th.bing.com/th?id=OIP.QiGia4NsxTnJe85AJ7801AHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2");
			background-size: cover;
			background-repeat: no-repeat;
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		
		input[type=text], input[type=date], input[type=number] {
			padding: 10px;
			margin: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px grey;
			width: 300px;
			font-size: 18px;
			color: #555;
		}
		
		input[type=submit], a.button {
			background-color: #4286f4;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px grey;
			cursor: pointer;
			width: 300px;
			font-size: 18px;
			text-align: center;
			text-decoration: none;
			margin: 10px;
		}
		
		input[type=submit]:hover, a.button:hover {
			background-color: #3366cc;
		}

		.admin login button {
			position: fixed;
			bottom: 0;
			right: 0;
			margin: 20px;
		}
	</style>
</head>
<body>

 	<form action='SearchedFlightDetails'>
		<label for="date">Date of Travel:</label>
		<input type="date" id="date" name="date" required>
		
		<label for="source">Source City:</label>
		<input type="text" id="source" name="source" required>
		
		<label for="destination">Destination City:</label>
		<input type="text" id="destination" name="destination" required>
		
		<label for="passengers">No. of Passengers:</label>
		<input type="number" id="passengers" name="passengers" min="1" max="10" required>
		
		<input type="submit" value="Search Flights">
	</form>
	 
	<a href="admin.html" class="button admin login button">Admin login</a>
	<br>
    <br>
                            
</body>
</html>
